# fruteriaPI

ProyectoIntegrado/: pom.xml
ProyectoIntegrado/src/main/java/com/proyecto/demo/: ProyectoIntegradoApplication.java
ProyectoIntegrado/src/main/java/com/proyecto/demo/configuration/: JWTAuthorizationFilter.java  SecurityConfig.java  ServletInitializer.java
ProyectoIntegrado/src/main/java/com/proyecto/demo/controller/: CategoriaController.java  ClienteController.java  EmpleadoController.java  LoginController.java  PedidoController.java  ProductoController.java  RestLogin.java  RestPedido.java  RestProductosController.java
ProyectoIntegrado/src/main/java/com/proyecto/demo/entity/: Categoria.java  Pedido.java  Producto.java  Usuario.java
ProyectoIntegrado/src/main/java/com/proyecto/demo/model/: CategoriaModel.java  PedidoModel.java  ProductoModel.java  UsuarioModel.java
ProyectoIntegrado/src/main/java/com/proyecto/demo/repository/: CategoriaRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
ProyectoIntegrado/src/main/java/com/proyecto/demo/service/: CategoriaService.java  PedidoService.java  ProductoService.java  UsuarioService.java
ProyectoIntegrado/src/main/java/com/proyecto/demo/service/Impl/: CategoriaServiceImpl.java  PedidoServiceImpl.java  ProductoServiceImpl.java  UploadFileService.java  UsuarioServiceImpl.java
ProyectoIntegrado/src/main/resources/: UsuariosBD.txt  application.properties  fruteriapi.sql
ProyectoIntegrado/src/main/resources/static/css/: sb-admin-2.css
ProyectoIntegrado/src/main/resources/templates/: formCategoria.html  formEmpleado.html  formProducto.html  inicio.html  inicioAdmin.html  inicioCliente.html  inicioEmpleado.html  listAllProductos.html  listCategorias.html  listClientes.html  listEmpleados.html  listProductosEmpleado.html  login.html  registro.html  verPedidos.html
ProyectoIntegrado/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
ProyectoIntegrado/src/test/java/com/gestion/demo/: ProyectoIntegradoApplicationTests.java
